<!DOCTYPE html>
<html>
	<head>
		<h2> Enter your weight in pounds into the box, hit enter, and you will find your weight in gold! </h2>
	</head>
	<body>
		<form style="border:10px;">
			<input type = "number", name = "Weight" id = 'input'>
			<button type="button" onclick="fetch()">Enter</button>
		</form> 
		<p id="quandl"></p>
		</div>
		<script>

		var apiKey = 'eHKFzRjoznJ7TQxC-nft';

		var start = "2018-12-27",
		end   = "2018-12-31";


		var url     =  'https://www.quandl.com/api/v3/datasets/LBMA/GOLD.json?api_key='+ apiKey + '&column_index=2&start_date=' + start + '&end_date='+ end



		// global variable for 'output'
		var theData;
		var answer;
		const formatter = new Intl.NumberFormat('en-US', {
			style: 'currency',
			currency: 'USD',
			minimumFractionDigits: 2
		});
		var fetch = function() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url);
			xhr.responseType = 'json';
			xhr.onload = function() {
				theData = xhr.response;
				console.log(theData);
				answer = theData.dataset.data[0][1] * 14.5833 * document.getElementById('input').value;	
				document.querySelector('#quandl').textContent = formatter.format(answer);
				document.title = theData.dataset.name + " from Quandl's API"
			}
			xhr.send();
		}


		</script>

	</body>
</html>